PianoKeyboard/ReadmeWindow.xaml

<Window x:Class="PianoKeyboard.ReadmeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoKeyboard"
        mc:Ignorable="d"
        Title="ReadmeWindow" Height="232" Width="269">
    <Grid>
        <Grid>
            <RichTextBox AllowDrop="False" IsReadOnly="True" IsDocumentEnabled="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="["/>
                        <Run Text="Keyboard"/>
                        <Run Text="]"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="Supported layouts are en_us and jp"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="["/>
                        <Run Text="OctaveChange"/>
                        <Run Text="]"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="UpArrow: Octave+1"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="DownArrow: Octave-1"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="RightArrow: Transpose+1"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="LeftArrow: Transpose-1"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="This SourceCode:"/>
                        <Hyperlink NavigateUri="https://github.com/Zel9278/PianoKeyboard" Click="Hyperlink_Click">
                            <Run Text="Github"/>
                        </Hyperlink>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="This SourceCode:"/>
						<Hyperlink NavigateUri="https://drive.google.com/file/d/106GYuGBAUe-VGQ8vVR54xbeX62cPKiAa/view?usp=sharing" Click="Hyperlink_Click">
							<Run Text="Ver. 1.0.0.4"/>
						</Hyperlink>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0"/>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="[Default KeyMaps]"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="jp106/109 / 1041"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="1 2   4 5   7 8 9   - ^"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text=" q w e r t y u i o p @ ["/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="G#A#  C#D#  F#G#A#  C#D#"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text=" A B C D E F G A B C D E"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="a s   f g   j k l   :"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text=" z x c v b n m , . / \"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="G#A#  C#D#  F#G#A#  C#"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text=" A B C D E F G A B C D"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="-------------------------"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="en101/102 / 1033"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="1 2   4 5   7 8 9   - ="/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text=" q w e r t y u i o p [ ]"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="G#A#  C#D#  F#G#A#  C#D#"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text=" A B C D E F G A B C D E"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="a s   f g   j k l   '"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text=" z x c v b n m , . /"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text="G#A#  C#D#  F#G#A#  C#"/>
                    </Paragraph>
                    <Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
                        <Run Text=" A B C D E F G A B C"/>
                    </Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="["/>
						<Run Text="Keboard layout configuration"/>
						<Run Text="]"/>
						
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 36 - Q - C3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 37 - W - C#3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 38 - E - D3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 39 - R - D#3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 40 - T - E3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 41 - Y - F3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 42 - U - F#3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 43 - I - G3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 44 - O - G#3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 45 - P - A3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 46 - A - A#3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 47 - S - B3"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 48 - D - C4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 49 - F - C#4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 50 - G - D4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 51 - H - D#4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 52 - J - E4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 53 - K - F4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 54 - L - F#4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 55 - Z - G4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 56 - X - G#4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 57 - C - A4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 58 - V - A#4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 59 - B - B4"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 60 - N - C5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 61 - M - C#5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 62 - F1 - D5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 63 - F2 - D#5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 64 - F3 - E5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 65 - F4 - F5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 66 - F5 - F#5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 67 - F6 - G5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 68 - F7 - G#5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 69 - F8 - A5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 70 - F9 - A#5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 71 - F10 - B5"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 72 - F11 - C6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 73 - no key - C#6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 74 - no key - D6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 75 - no key - D#6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 76 - no key - E6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 77 - no key - F6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 78 - no key - F#6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 79 - no key - G6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 80 - no key - G#6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 81 - no key - A6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 82 - no key - A#6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 83 - no key - B6"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 84 - no key - C7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 85 - no key - C#7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 86 - no key - D7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 87 - no key - D#7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 88 - no key - E7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 89 - no key - F7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 90 - no key - F#7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 91 - no key - G7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 92 - no key - G#7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 93 - no key - A7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 94 - no key - A#7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 95 - no key - B7"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 96 - no key - C8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 97 - no key - C#8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 98 - no key - D8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 99 - no key - D#8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 100 - no key - E8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 101 - no key - F8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 102 - no key - F#8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 103 - no key - G8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 104 - no key - G#8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 105 - no key - A#8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 106 - no key - B8"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 107 - no key - C9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 108 - no key - C#9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 109 - no key - D9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 110 - no key - D#9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 111 - no key - E9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 112 - no key - F#9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 113 - no key - G9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 114 - no key - G#9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 115 - no key - A9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 116 - no key - A#9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 117 - no key - B9"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 118 - no key - C10"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 119 - no key - C#10"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 120 - no key - D10"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 121 - no key - D#10"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 122 - no key - E10"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 123 - no key - F10"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 124 - no key - F#10"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Key 125 - no key - G10"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="The note layouts was used from FL studio 20"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Omnimidi is much better to use for this program"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="CVMS(Coolsoft Virtual MIDI synth) is delayed when the keys are pressed"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="Bassimidi does not create any sounds even if u try to load a sf2"/>
					</Paragraph>
					<Paragraph FontSize="12.6666666666667" FontFamily="Arial" Margin="0">
						<Run Text="["/>
						<Run Text="Window properties"/>
                        <Run Text="]"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
